XamarinLearnApp/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLearnApp.Views.ToDoListPage"
             Title="To Do List"
             >

    <StackLayout>
        <ListView x:Name="todosList" ItemsSource="{Binding ToDos}" SeparatorColor="Red" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="16" Padding="0,10,0,0"/>
                                <Label
                                    FontSize="12"
                                    FontAttributes="Italic"
                                    Text="{Binding CreatedAt, StringFormat='Created at {0:d.m.y}'}"
                                />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button
            FontSize="40"
            WidthRequest="80" 
            HeightRequest="80"
            CornerRadius="100"
            Margin="10"
            HorizontalOptions="EndAndExpand"
            Text="+"
            Clicked="Button_ToDoCreateClicked"
            />
        
    </StackLayout>
    
    <!--
    <CollectionView
        x:Name="TodoListView"
        ItemsSource="{Binding ToDos}"
        SelectionMode="None"
        >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="5" x:DataType="model:ToDo">
                    <Label
                        Text="{Binding IsActive}"
                        FontSize="12"
                        TextColor="MediumPurple"
                        HorizontalOptions="End"
                        />
                    <Label
                        Text="{Binding Title}"
                        FontSize="16"
                        />
                    <Label
                        FontSize="12"
                        FontAttributes="Italic"
                        Text="{Binding CreatedAt, StringFormat='Created at {0:d.m.y}'}"
                        />
                    <BoxView HeightRequest="0.01" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" /> 
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->
</ContentPage>